>Cluster 0
0	127aa, >2ODY... *
>Cluster 1
0	58aa, >1AAP... at 96.55%
1	56aa, >1BRC... at 96.43%
2	54aa, >1CA0... at 100.00%
3	58aa, >1TAW... at 96.55%
4	57aa, >1ZJD... at 100.00%
5	52aa, >3L33... at 100.00%
6	56aa, >5NX1... at 100.00%
7	81aa, >5NX1... *
8	56aa, >5NX3... at 92.86%
9	81aa, >5NX3... at 95.06%
10	80aa, >6HAR... at 96.25%
>Cluster 2
0	80aa, >6BX8... *
>Cluster 3
0	79aa, >4BQD... *
>Cluster 4
0	75aa, >1YC0... *
1	60aa, >4ISL... at 98.33%
2	62aa, >4ISN... at 95.16%
3	60aa, >4ISO... at 98.33%
>Cluster 5
0	58aa, >1TFX... at 100.00%
1	66aa, >4DTG... *
>Cluster 6
0	58aa, >1AAL... at 96.55%
1	58aa, >1B0C... at 100.00%
2	58aa, >1BHC... at 100.00%
3	58aa, >1BPI... at 100.00%
4	58aa, >1BPT... at 98.28%
5	58aa, >1BTH... at 100.00%
6	58aa, >1BTI... at 98.28%
7	58aa, >1BZ5... at 100.00%
8	58aa, >1BZX... at 100.00%
9	58aa, >1CBW... at 100.00%
10	58aa, >1D0D... at 100.00%
11	58aa, >1EAW... at 100.00%
12	58aa, >1EJM... at 94.83%
13	65aa, >1F5R... *
14	65aa, >1F7Z... at 100.00%
15	58aa, >1FAN... at 98.28%
16	58aa, >1FY8... at 100.00%
17	58aa, >1G6X... at 93.10%
18	58aa, >1K6U... at 93.10%
19	58aa, >1MTN... at 100.00%
20	58aa, >1NAG... at 98.28%
21	58aa, >1P2I... at 96.55%
22	58aa, >1P2J... at 96.55%
23	58aa, >1P2K... at 96.55%
24	58aa, >1P2M... at 96.55%
25	58aa, >1P2N... at 96.55%
26	58aa, >1P2O... at 96.55%
27	58aa, >1P2Q... at 96.55%
28	58aa, >1QLQ... at 93.10%
29	58aa, >1T7C... at 96.55%
30	59aa, >1T8L... at 94.92%
31	58aa, >1T8M... at 96.55%
32	58aa, >1T8N... at 96.55%
33	58aa, >1T8O... at 96.55%
34	58aa, >1TPA... at 100.00%
35	56aa, >1YKT... at 100.00%
36	56aa, >1YLC... at 92.86%
37	58aa, >2FI3... at 96.55%
38	58aa, >2FI4... at 98.28%
39	58aa, >2FI5... at 98.28%
40	58aa, >2FTL... at 100.00%
41	58aa, >2FTM... at 98.28%
42	58aa, >2HEX... at 100.00%
43	58aa, >2IJO... at 100.00%
44	58aa, >2KAI... at 100.00%
45	58aa, >2PTC... at 100.00%
46	58aa, >2R9P... at 100.00%
47	58aa, >2RA3... at 100.00%
48	58aa, >2TGP... at 100.00%
49	58aa, >2TPI... at 100.00%
50	58aa, >2ZJX... at 91.38%
51	58aa, >2ZVX... at 91.38%
52	58aa, >3BTD... at 96.55%
53	58aa, >3BTE... at 96.55%
54	58aa, >3BTF... at 96.55%
55	58aa, >3BTG... at 96.55%
56	58aa, >3BTH... at 96.55%
57	58aa, >3BTK... at 100.00%
58	58aa, >3BTM... at 96.55%
59	58aa, >3BTQ... at 96.55%
60	58aa, >3BTT... at 96.55%
61	58aa, >3BTW... at 96.55%
62	58aa, >3FP6... at 100.00%
63	43aa, >3FP7... at 100.00%
64	58aa, >3FP8... at 100.00%
65	58aa, >3GYM... at 100.00%
66	58aa, >3LDI... at 100.00%
67	58aa, >3LDJ... at 100.00%
68	58aa, >3LDM... at 100.00%
69	58aa, >3OTJ... at 100.00%
70	58aa, >3P92... at 96.55%
71	58aa, >3P95... at 96.55%
72	65aa, >3TGI... at 100.00%
73	65aa, >3TGJ... at 100.00%
74	65aa, >3TGK... at 100.00%
75	58aa, >3TPI... at 100.00%
76	58aa, >3U1J... at 100.00%
77	58aa, >4DG4... at 100.00%
78	58aa, >4PTI... at 100.00%
79	58aa, >4TPI... at 98.28%
80	58aa, >4WWY... at 100.00%
81	55aa, >4WXV... at 100.00%
82	58aa, >4Y0Y... at 100.00%
83	58aa, >4Y0Z... at 98.28%
84	58aa, >4Y10... at 98.28%
85	58aa, >4Y11... at 98.28%
86	58aa, >5PTI... at 100.00%
87	58aa, >5XX2... at 91.38%
88	58aa, >5XX3... at 91.38%
89	58aa, >5XX4... at 91.38%
90	58aa, >5XX5... at 91.38%
91	58aa, >5XX6... at 91.38%
92	58aa, >5XX7... at 91.38%
93	58aa, >5XX8... at 91.38%
94	55aa, >5YVU... at 100.00%
95	55aa, >5YW1... at 94.55%
96	58aa, >6F1F... at 100.00%
97	58aa, >6PTI... at 100.00%
98	57aa, >7PH1... at 98.25%
99	58aa, >7PTI... at 96.55%
100	58aa, >7QIQ... at 98.28%
101	58aa, >7QIR... at 98.28%
102	58aa, >7QIS... at 98.28%
103	58aa, >7QIT... at 98.28%
104	58aa, >8PTI... at 98.28%
105	58aa, >9PTI... at 100.00%
>Cluster 7
0	63aa, >1ZR0... *
>Cluster 8
0	63aa, >3WNY... *
1	58aa, >5JB4... at 94.83%
2	58aa, >5JB5... at 93.10%
3	58aa, >5JB6... at 91.38%
>Cluster 9
0	61aa, >1BUN... *
>Cluster 10
0	61aa, >3M7Q... *
1	60aa, >3OFW... at 100.00%
2	54aa, >3T62... at 100.00%
3	55aa, >3UOU... at 98.18%
>Cluster 11
0	60aa, >1Y62... at 98.33%
1	61aa, >6Q61... *
2	61aa, >6Q6C... at 96.72%
>Cluster 12
0	60aa, >4NTW... *
1	60aa, >4NTX... at 100.00%
2	60aa, >4NTY... at 100.00%
>Cluster 13
0	60aa, >5YV7... *
1	60aa, >6KZF... at 98.33%
>Cluster 14
0	59aa, >1DTX... *
>Cluster 15
0	59aa, >3BYB... *
1	57aa, >3D65... at 100.00%
2	59aa, >3UIR... at 100.00%
3	59aa, >5ZJ3... at 100.00%
>Cluster 16
0	59aa, >4U30... *
>Cluster 17
0	59aa, >6YHY... *
>Cluster 18
0	58aa, >1KNT... *
1	58aa, >1KTH... at 100.00%
2	58aa, >2KNT... at 100.00%
>Cluster 19
0	58aa, >5JB7... *
>Cluster 20
0	57aa, >5M4V... *
>Cluster 21
0	56aa, >1YLD... *
>Cluster 22
0	55aa, >1FAK... *
>Cluster 23
0	55aa, >4U32... *
>Cluster 24
0	38aa, >5JBT... *
